spring.application.name=springboot-postgreSQL


#postgreSQL password
#username d****09
#password d****09
#port 5432

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=deep4109